<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <!-- add sandstorm chances -->
  <!-- Each weight has a comment above it to hint at the intended chance for the weather -->
  <!-- 8-32 -> 20% means: The sandstorm weight is 8, while all other weather weights sum up to 32, which means there is a 8/40 -> 20% chance for the weather to occur -->
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/BiomeDef[defName="BMT_ChromaticOasis"]/baseWeatherCommonalities</xpath>
    <value>
      <!-- 8-31.5 -> ~20% -->
      <NCSS_Sandstorm>8</NCSS_Sandstorm>
    </value>
  </Operation>
</Patch>