<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <Operation Class="PatchOperationReplace">
    <xpath>Defs/JobDef[defName="ClearSnow"]/driverClass</xpath>
    <value>
      <driverClass>Sandstorms.JobDriver_ClearSnowAndSand</driverClass>
    </value>
  </Operation>
  <Operation Class="PatchOperationReplace">
    <xpath>Defs/JobDef[defName="ClearSnow"]/reportString</xpath>
    <value>
      <reportString>clearing snow / sand.</reportString>
    </value>
  </Operation>
</Patch>