<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <CleanClearSnow.label>clear snow / sand</CleanClearSnow.label>
  <CleanClearSnow.verb>clear snow / sand</CleanClearSnow.verb>
	<CleanClearSnow.gerund>clearing snow / sand</CleanClearSnow.gerund>
    
</LanguageData>