<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <NCSS_Settings_SettingsCategory>Sandstorms</NCSS_Settings_SettingsCategory>
  <NCSS_Settings_Reset>Reset settings</NCSS_Settings_Reset>
  
  <NCSS_Settings_EnableLeftOverSand>Sand piles up</NCSS_Settings_EnableLeftOverSand>
  <NCSS_Settings_EnableLeftOverSand_Tip>During sandstorms sand will slowly accumulate on the map and will need to be cleared by the user.</NCSS_Settings_EnableLeftOverSand_Tip>
  <NCSS_Settings_EnableBreakdowns>Sandstorms break down buildings</NCSS_Settings_EnableBreakdowns>
  <NCSS_Settings_EnableBreakdowns_Tip>During sandstorms buildings that are not indoors will randomly break.</NCSS_Settings_EnableBreakdowns_Tip>
  <NCSS_Settings_UseAlternativeSandTexture>Use different sand texture</NCSS_Settings_UseAlternativeSandTexture>
  <NCSS_Settings_UseAlternativeSandTexture_Tip>By default the terrain sand texture will be re-used for fallen sand. Enabling this will swap the texture out for a different looking one.\n\n(Requires restart to take effect)</NCSS_Settings_UseAlternativeSandTexture_Tip>
  <NCSS_Settings_RequireSandstormBiomeNearby>Require nearby sandstorm biome</NCSS_Settings_RequireSandstormBiomeNearby>
  <NCSS_Settings_RequireSandstormBiomeNearby_Tip>If turned off, any map can have sandstorms, even if there is no desert nearby.</NCSS_Settings_RequireSandstormBiomeNearby_Tip>
  <NCSS_Settings_DistanceToSearchForSandstormBiome>Distance to sandstorm biome: {0} tiles</NCSS_Settings_DistanceToSearchForSandstormBiome>
  <NCSS_Settings_ChanceToBreakDown>Chance to break down electronics: {0}</NCSS_Settings_ChanceToBreakDown>
  <NCSS_Settings_ChanceToBreakDown_Tip>The chance to break down electronics is used every {AVERAGEINTERVAL} during a sandstorm.</NCSS_Settings_ChanceToBreakDown_Tip>
  <NCSS_Settings_ClearSandDuringSandstorms>Clear sand during sandstorms</NCSS_Settings_ClearSandDuringSandstorms>
  <NCSS_Settings_ClearSandDuringSandstorms_Tip>Turning this on will trigger the cleaning job on fallen sand even while a sandstorm is going on.</NCSS_Settings_ClearSandDuringSandstorms_Tip>
  <NCSS_Settings_CanFallenSandBeOnSandTerrain>Allow fallen sand on sand terrain</NCSS_Settings_CanFallenSandBeOnSandTerrain>
  <NCSS_Settings_CanFallenSandBeOnSandTerrain_Tip>Will allow sandstorms to put fallen sand on natural sand cells.\n\nUsing this setting will prevent odd behaviour where pawns prefer to walk over pure sand rather than sand covered concrete, asphalt, etc.\n\nThis may elevate existing performance issues on maps with a lot of sand cells.</NCSS_Settings_CanFallenSandBeOnSandTerrain_Tip>
  <NCSS_Settings_NaturalSandBuildupMultiplier>Natural sand build-up multiplier: {MULTIPLIER}</NCSS_Settings_NaturalSandBuildupMultiplier>
  <NCSS_Settings_NaturalSandBuildupMultiplier_Tip>How quickly sand will build up during sandstorms.</NCSS_Settings_NaturalSandBuildupMultiplier_Tip>
  <NCSS_Settings_NaturalSandRemovalMultiplier>Natural sand removal multiplier: {MULTIPLIER}</NCSS_Settings_NaturalSandRemovalMultiplier>
  <NCSS_Settings_NaturalSandRemovalMultiplier_Tip>How quickly sand will dissipate naturally due to wind while there is no sandstorm ongoing. Can be set to 0 to prevent sand from being removed naturally.</NCSS_Settings_NaturalSandRemovalMultiplier_Tip>

</LanguageData>